flask --app app.py --debug run

<!-- <script>
  let image = document.querySelector('#image');
  let form = document.querySelector('#pop-up_form')
  image.addEventListener('click', function () {
    form.style.visibility = 'visible'
  });

</script> -->


CREATE TABLE symptoms (date_time DATETIME PRIMARY KEY, symptom TEXT NOT NULL, notes TEXT, x INTEGER, y INTEGER);



<script>
  marker.style.visibility = "visible"
  var x = +'{{ status[0].x }}'
  var y = +'{{ status[0].y }}'
  marker.style.left =  x + "px"
  marker.style.top =  y + "px"

  // for loop?
</script>

{% for i in status %}
<img class="markers" src="src="../static/marker.jpg" width="3%"" alt="marker">

<script>
  let markers = document.querySelector('img')
  console.log(typeof(markers))
  for (j in status) {
    markers.style.visibility = "visible"
    var x = +'{{ status[0].x }}'
    var y = +'{{ status[0].y }}'
    markers.style.left =  x + "px"
    markers.style.top =  y + "px"
  }

  // for loop?
</script>
{% endfor %}



Layout Navbar

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <Link>
                            </Link>
                        </a>
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div> -->